# Seek-and-Destroy-Service-Fabric-Game

./: .gitignore  Insomnia_2021-09-20.json  OnboardingApplication.sln  insomnia_api.json
Common/: Common.csproj  Coord.cs  CoordAPI.cs  Library.cs  PlayerAPI.cs
Game/: Game.cs  Game.csproj  Program.cs  ServiceEventSource.cs
Game/PackageRoot/: ServiceManifest.xml
GameConsole/: GameConsole.csproj  GameConsoleEventSource.cs  Program.cs
GameConsole/Properties/: launchSettings.json
OnboardingApplication/: OnboardingApplication.sfproj
OnboardingApplication/ApplicationPackageRoot/: ApplicationManifest.xml
OnboardingApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
OnboardingApplication/PublishProfiles/: Cloud.xml  Local.5Node.xml
OnboardingApplication/pkg/Debug/: ApplicationManifest.xml
OnboardingApplication/pkg/Debug/GamePkg/: ServiceManifest.xml
OnboardingApplication/pkg/Debug/GamePkg/Code/: Game.deps.json
OnboardingApplication/pkg/Debug/PlayerCollectionPkg/: ServiceManifest.xml
OnboardingApplication/pkg/Debug/PlayerCollectionPkg/Code/: PlayerCollection.deps.json
OnboardingApplication/pkg/Debug/PlayerCollectionPkg/Config/: Settings.xml
OnboardingApplication/pkg/Debug/UserActorPkg/: ServiceManifest.xml
OnboardingApplication/pkg/Debug/UserActorPkg/Code/: GameConsole.deps.json  WebAPI.deps.json  WebAPI.runtimeconfig.json
OnboardingApplication/pkg/Debug/UserOrchestratorPkg/: ServiceManifest.xml
OnboardingApplication/pkg/Debug/WebAPIPkg/: ServiceManifest.xml
PlayerCollection/: PlayerCollection.cs  PlayerCollection.csproj  Program.cs  SFPlayerRepository.cs  ServiceEventSource.cs  ServiceMetric.cs
PlayerCollection.Model/: IPlayerCollectionService.cs  IPlayerRepository.cs  Player.cs  PlayerCollection.Model.csproj
PlayerCollection/PackageRoot/: ServiceManifest.xml
PlayerOrchestrator/: PlayerOrchestrator.cs  PlayerOrchestrator.csproj  Program.cs  ServiceEventSource.cs
PlayerOrchestrator.Interfaces/: IPlayerOrchestrator.cs  PlayerOrchestrator.Interfaces.csproj
PlayerOrchestrator/PackageRoot/: ServiceManifest.xml
UserActorService/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj
UserActorService.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActorService/PackageRoot/: ServiceManifest.xml
UserOrchestrator/: Program.cs  ServiceEventSource.cs  ServiceMetric.cs  UserOrchestrator.cs  UserOrchestrator.csproj
UserOrchestrator.Interfaces/: IUserOrchestrator.cs  UserOrchestrator.Interfaces.csproj
UserOrchestrator/PackageRoot/: ServiceManifest.xml
WebAPI/: ServiceEventSource.cs  WebAPI.csproj
WebAPI/Controllers/: PlayersController.cs
WebAPI/Models/: CoordAPI.cs  PlayerAPI.cs
WebAPI/PackageRoot/: ServiceManifest.xml
WebAPI/Properties/: launchSettings.json
