<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
		<UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
		<ServicePackagePath>PackageRoot</ServicePackagePath>
		<ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
		<FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<Platforms>AnyCPU;x64</Platforms>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.1.329" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameConsole\GameConsole.csproj" />
		<ProjectReference Include="..\UserActorService.Interfaces\UserActor.Interfaces.csproj" />
		<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	</ItemGroup>

</Project>
