<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.1.329" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlayerCollection.Model\PlayerCollection.Model.csproj" />
		<ProjectReference Include="..\PlayerCollection\PlayerCollection.csproj" />
		<ProjectReference Include="..\UserOrchestrator.Interfaces\UserOrchestrator.Interfaces.csproj" />
		<ProjectReference Include="..\UserActorService.Interfaces\UserActor.Interfaces.csproj" />
	</ItemGroup>

</Project>
