<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.1.329" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.1.329" />
  </ItemGroup>

</Project>
