<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.1.329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerCollection.Model\PlayerCollection.Model.csproj" />
  </ItemGroup>

</Project>
